<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        .border1
        {
            height: 100px;
            width: 200px;
            outline: 10px dotted red;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }
        .dotted{
            border: 5px dotted black;
            padding: 20px;
        }
        .bor{
            box-shadow: 0 0 0 6px skyblue;
            padding: 20px;
            outline: 6px dashed brown;
        }
    </style>
</head>
<body>
        <div class="border1">
            <h1>Vamsi</h1>
        </div>

    <span class="dotted">dotted</span><br><br>
    <span class="dashed">dashed</span><br><br>
    <span class="solid">solid</span><br><br>
    <span class="double">double</span><br><br>
    <span class="groove">groove</span><br><br>
    <span class="ridge">ridge</span><br><br>
    <span class="inset">inset</span><br><br>
    <span class="outset">outset</span><br><br><br>

    <span class="bor">Clipped background+color</span>
</body>
</html>