<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .c
        {
            height: 500px;
            width: 800px;
        }
        .a1
        {
            width: 200px;
            height: 500px;
            background-color: bisque;
            float:left;
            margin-right: 90px;
        }
        .a2
        {
            width: 200px;
            height: 500px;
            background-color: brown;
            float: left;
        }
        .a3
        {
            width:200px;
            height:500px;
            background-color: cadetblue;
            float: right;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>